<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/month_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="#DF6565"-->
<!--        android:text="2021년07월"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="30sp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingLeft="10dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/year_spin"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:entries="@array/year"
            android:background="#03A9F4"
            />
        <Spinner
            android:id="@+id/month_spin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:entries="@array/month"
            android:background="#11C1D1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="일"
            android:textColor="#FF0000"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="월"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="화"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="수"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="목"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="금"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="토"
            android:textColor="#FF0000"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>